<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Justice</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/scss/styles.css">
</head>
<body>
  <header class="header">
    <a href="/index.html"><img src="/Assets/Logo/Logo-bandsite.svg"  class="header__logo" alt=""></a>
    <ul class="header__list">
      <li class="header__list-item header__list-item--active"><a href="/index.html" class="header__list-item-anchor">Biography</a></li>
      <li class="header__list-item"><a href="#" class="header__list-item-anchor">Shows</a></li>
    </ul>
  </header>
</body>
</html>